fish_color_autosuggestion brblack 
fish_color_cancel -r 
fish_color_command blue 
fish_color_comment red 
fish_color_cwd 3d87f5 
fish_color_cwd_root red 
fish_color_end green 
fish_color_error brred 
fish_color_escape 4271ae 
fish_color_history_current --bold 
fish_color_host normal 
fish_color_host_remote yellow 
fish_color_normal normal 
fish_color_operator 4271ae 
fish_color_param cyan 
fish_color_quote yellow 
fish_color_redirection cyan --bold 
fish_color_search_match --background=C2E8FF 
fish_color_selection white --bold --background=brblack 
fish_color_status red 
fish_color_user green 
fish_color_valid_path --underline 
fish_pager_color_completion normal 
fish_pager_color_description B3A06D yellow -i 
fish_pager_color_prefix cyan --bold --underline 
fish_pager_color_progress brwhite --background=cyan 
fish_pager_color_selected_background -r 
